សម្តេចវិបុលសេនាភក្តី សាយ ឈុំ ប្រធានព្រឹទ្ធសភា នៃព្រះរាជាណាចក្រកម្ពុជាបានវាយតម្លៃខ្ពស់ចំពោះរដ្ឋសភាកូរ៉េ ដែលបានផ្តល់សច្ចាប័នលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីកម្ពុជា-កូរ៉េ។ កម្ពុជាមានការរំពឹងខ្ពស់ថា នឹងទទួលបានកំណើនសេដ្ឋកិច្ចបន្ថែម ទៀតពីកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីកម្ពុជា-កូរ៉េ។ កិច្ចព្រមព្រៀងនេះនឹងជួយពង្រីកបន្ថែមទៀត លើការធ្វើសេរីភាវូបនីយកម្មទីផ្សារពាណិជ្ជកម្ម ដែលនឹងនាំមកនូវការរីកចម្រើន និងវិបុលភាពរួមដល់ប្រជាជន និងប្រទេសទាំងពីរ។

ក្នុងឱកាសទទួលឯកឧត្តម ផាក ជុងវុក (PARK Jung_Wook) ឯកអគ្គរដ្ឋទូតវិសាមញ្ញ និងពេញសមត្ថភាព នៃសាធារណរដ្ឋកូរ៉េ ប្រចាំព្រះរាជាណាចក្រកម្ពុជា ចូលជួបសម្តែងការគួរសម នៅវិមានព្រឹទ្ធសភា នៅព្រឹកថ្ងៃទី១០ខែកុម្ភៈឆ្នាំ២០២៣នេះ សម្តេចប្រធានព្រឹទ្ធសភាបានសម្តែងនូវសេចក្តីពេញចិត្ត និងវាយតម្លៃខ្ពស់ចំពោះទំនាក់ទំនង និងកិច្ចសហប្រតិបត្តិការរវាងកម្ពុជា-កូរ៉េ ដែលត្រូវបានពង្រឹងទំនាក់ទំនងជាប្រចាំលើវិស័យនយោបាយ ការបរទេស សន្តិសុខ ការពារជាតិ សេដ្ឋកិច្ច ពាណិជ្ជកម្ម វិនិយោគ សិល្បៈ វប្បធម៌ អប់រំ កីឡា ការផ្លាស់ប្តូរប្រជាជននិងប្រជាជន និងចំណងមេត្រីភាពរវាងខេត្ត-ក្រុងនៃប្រទេសទាំងពីរ។ ក្នុងក្របខ័ណ្ឌកិច្ចសហប្រតិបត្តិការអន្តរជាតិ ប្រទេសទាំងពីរបានគាំទ្រគ្នាទៅវិញទៅមកលើបញ្ហាជាច្រើន។ ការគាំទ្រគ្នាទៅវិញទៅមកលើឆាកអន្តរជាតិ មិនត្រឹមតែទទួលបានផលប្រយោជន៍សម្រាប់ប្រទេសទាំងពីរប៉ុណ្ណោះទេ ប៉ុន្តែបានរួមចំណែកដ៏សំខាន់ និងជាវិជ្ជមានដល់ការរក្សាសន្តិភាព ស្ថិរភាព សន្តិសុខ និងការអភិវឌ្ឍនៅក្នុងតំបន់ និងសកលលោក។

សម្តេចប្រធានព្រឹទ្ធសភាបានកត់សម្គាល់ដោយសេចក្តីរីករាយចំពោះការកើនឡើងជាបន្តបន្ទាប់នៃការផ្លាស់ ប្តូរពាណិជ្ជកម្ម និងការវិនិយោគរវាងប្រទេសយើងទាំងពីរ។ ក្នុងឆ្នាំ២០២២កន្លងទៅនេះ ពាណិជ្ជកម្មទ្វេភាគីមានទំហំ ៧៧៨,៩២ លានដុល្លារអាម៉េរិក ហើយពីឆ្នាំ១៩៩៤ ដល់ខែកញ្ញា ឆ្នាំ២០២២ ការវិនិយោគរបស់សាធារណរដ្ឋកូរ៉េនៅកម្ពុជាមានទំហំប្រមាណ៥,០៦ ប៊ីលានដុល្លារអាម៉េរិក ដែលស្ថិតនៅចំណាត់ថ្នាក់ទី២។

ក្នុងឱកាសនោះ ឯកឧត្តម ផាក ជុងវុក បានសម្តែងនូវសេចក្តីរីករាយដែលត្រូវបានតែងតាំងជាឯកអគ្គរដ្ឋទូតនៃសាធារណរដ្ឋកូរ៉េប្រចាំព្រះរាជាណាចក្រកម្ពុជា ដែលជាប្រទេសសម្បូរទៅដោយវប្បធម៌ និងមានប្រវត្តិសាស្រ្តដ៏យូរលង់ណាស់មកហើយ ជាពិសេសមានមរតកដ៏អស្ចារ្យជាប្រាង្គប្រាសាទជាដើម។

ឯកឧត្តមឯកអគ្គរដ្ឋទូតសង្ឃឹមថា តាមរយៈបេសកកម្មការទូតរបស់ឯកឧត្តមនៅប្រទេសកម្ពុជា ឯកឧត្តមនឹងខិតខំធ្វើយ៉ាងណាពង្រឹងពង្រីកទំនាក់ទំនង និងកិច្ចសហប្រតិបត្តិការរវាងសភា រដ្ឋាភិបាល ប្រជាជន និងប្រទេសទាំងពីរឱ្យកាន់តែល្អប្រសើរថែមទៀត។ ជាមួយគ្នានោះ ឯកឧត្តមបានសម្តែងនូវការអបអរសាទរចំពោះប្រទេសកម្ពុជា ដែលទទួលបានជោគជ័យក្នុងការរៀបចំកិច្ចប្រជុំកំពូលអាស៊ានលើកទី៤០,៤១ និងកិច្ចប្រជុំពាក់ព័ន្ធ ព្រមទាំងការរៀបចំមហាសន្និបាតអន្តរសភាអាស៊ានលើកទី៤៣ នាពេលកន្លងទៅនេះ។

ឯកឧត្តមឯកអគ្គរដ្ឋទូតបានគូសបញ្ជាក់ថា តាមរយៈកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីអាស៊ាន-កូរ៉េ កិច្ចព្រមព្រៀងភាពជាដៃគូសេដ្ឋកិច្ចទូលំទូលាយក្នុងតំបន់ និងកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីកម្ពុជា-កូរ៉េ នឹងធ្វើឱ្យមានការកើនឡើងខ្ពស់នៃការផ្លាស់ប្តូរពាណិជ្ជកម្មនៃប្រទេសទាំងពីរ។ ឯកឧត្តមសង្ឃឹមថា នាពេលខាងមុខ ប្រទេសទាំងពីរនឹងពង្រឹងពង្រីកឡើងវិញកិច្ចសហប្រតិបត្តិការនានា និងការផ្លាស់ប្តូរនូវវប្បធម៌ ព្រមទាំងទំនាក់ទំនងទ្វេភាគីដើម្បីឈានដល់ចំណុចមុនការរាតត្បាតនៃជំងឺកូវីដ-១៩ និងលើសពីកម្រិតនេះថែមទៀត។

ឯកឧត្តមឯកអគ្គរដ្ឋទូតបានវាយតម្លៃខ្ពស់ចំពោះទំនាក់ទំនង និងកិច្ចសហប្រតិបត្តិការដ៏ល្អប្រពៃរវាងសភានៃប្រទេសទាំងពីរ ដែលតែងតែផ្លាស់ប្តូរដំណើរទស្សនកិច្ចទៅវិញទៅមករវាងថ្នាក់ដឹកនាំ និងមន្រ្តីជាន់ខ្ពស់នៃប្រទេសទាំងពីរ។ ព្រមជាមួយគ្នានោះ ឯកឧត្តមបានសម្តែងនូវការអបអរសាទរ និងសូមជូនពរប្រទេសកម្ពុជា ដែលនឹងធ្វើជាម្ចាស់ផ្ទះរៀបចំកីឡាស៊ីហ្គេមលើកទី៣២ និងអាស៊ានប៉ារ៉ាហ្គេមលើកទី១២ នៅខែឧសភា ឆ្នាំ២០២៣នាពេលខាងមុខនេះ ឱ្យទទួលបានជោគជ័យ និងឈ្នះមេដាយច្រើន។

បើតាម សម្តេចប្រធានព្រឹទ្ធសភា ការភ្ជាប់ទំនាក់ទំនងការទូតឡើងវិញរវាងព្រះរាជាណាចក្រកម្ពុជា និងសាធារណរដ្ឋកូរ៉េ នៅឆ្នាំ១៩៩៧ និងទើបបានប្រារព្ធខួបអនុស្សាវរីយ៍លើកទី២៥ នៃថ្ងៃបង្កើតទំនាក់ទំនងការទូតកម្ពុជា- កូរ៉េ ដ៏មានអត្ថន័យកាលពីឆ្នាំ២០២២ កន្លងទៅនេះ។ ទំនាក់ទំនងមិត្តភាព និងកិច្ចសហប្រតិបត្តិការរវាងកម្ពុជា-កូរ៉េ ទំនាក់ទំនងដ៏ល្អនេះ ស្តែងឡើងតាមរយៈការផ្លាស់ប្តូរទស្សនកិច្ចទៅវិញទៅមកជាបន្តបន្ទាប់រវាងថ្នាក់ដឹកនាំ និងមន្រ្តីជាន់ខ្ពស់នៃប្រទេសទាំងពីរ។

ជាក់ស្តែង ដំណើរទស្សនកិច្ចផ្លូវការរបស់សម្តេចតេជោនាយករដ្ឋមន្រ្តី និងដំណើរទស្សនកិច្ចផ្លូវការនៃគណៈប្រតិភូព្រឹទ្ធសភាដែលដឹកនាំដោយសម្តេចផ្ទាល់ ទៅកាន់សាធារណរដ្ឋកូរ៉េ កាលពីដើមឆ្នាំ២០២២។ ជាមួយគ្នានោះ ឯកឧត្តមប្រធានាធិបតីកូរ៉េ និងលោកជំទាវ ទើបបានអញ្ជើញមកប្រទេសកម្ពុជា ដើម្បីចូលរួមក្នុងប្រជុំកំពូលអាស៊ាន ដែលកម្ពុជាធ្វើជាប្រធាន៕